D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 262 C# 基礎班\錄影與上課範例\2015-12-04\[CS262]2015-12-04\Example01\bin\Debug\Example01.exe.config
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 262 C# 基礎班\錄影與上課範例\2015-12-04\[CS262]2015-12-04\Example01\bin\Debug\Example01.exe
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 262 C# 基礎班\錄影與上課範例\2015-12-04\[CS262]2015-12-04\Example01\bin\Debug\Example01.pdb
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 262 C# 基礎班\錄影與上課範例\2015-12-04\[CS262]2015-12-04\Example01\obj\Debug\Example01.csprojResolveAssemblyReference.cache
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 262 C# 基礎班\錄影與上課範例\2015-12-04\[CS262]2015-12-04\Example01\obj\Debug\Example01.exe
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 262 C# 基礎班\錄影與上課範例\2015-12-04\[CS262]2015-12-04\Example01\obj\Debug\Example01.pdb
D:\G1_STUDY\COURSES\NTUCS_CS262\[CS262]2015-12-04\[CS262]2015-12-04\Example01\bin\Debug\Example01.exe.config
D:\G1_STUDY\COURSES\NTUCS_CS262\[CS262]2015-12-04\[CS262]2015-12-04\Example01\obj\Debug\Example01.exe
D:\G1_STUDY\COURSES\NTUCS_CS262\[CS262]2015-12-04\[CS262]2015-12-04\Example01\obj\Debug\Example01.pdb
D:\G1_STUDY\COURSES\NTUCS_CS262\[CS262]2015-12-04\[CS262]2015-12-04\Example01\bin\Debug\Example01.exe
D:\G1_STUDY\COURSES\NTUCS_CS262\[CS262]2015-12-04\[CS262]2015-12-04\Example01\bin\Debug\Example01.pdb
D:\G1_STUDY\COURSES\NTUCS_CS262\[CS262]2015-12-04\[CS262]2015-12-04\Example01\obj\Debug\Example01.csprojResolveAssemblyReference.cache
D:\G1_STUDY\COURSES\NTUCS_CS262\[CS262]2015-12-04\Unrepeated_random_number_V1_brute_force\Example01\bin\Debug\Example01.exe.config
D:\G1_STUDY\COURSES\NTUCS_CS262\[CS262]2015-12-04\Unrepeated_random_number_V1_brute_force\Example01\obj\Debug\Example01.exe
D:\G1_STUDY\COURSES\NTUCS_CS262\[CS262]2015-12-04\Unrepeated_random_number_V1_brute_force\Example01\obj\Debug\Example01.pdb
D:\G1_STUDY\COURSES\NTUCS_CS262\[CS262]2015-12-04\Unrepeated_random_number_V1_brute_force\Example01\bin\Debug\Example01.exe
D:\G1_STUDY\COURSES\NTUCS_CS262\[CS262]2015-12-04\Unrepeated_random_number_V1_brute_force\Example01\bin\Debug\Example01.pdb
D:\G1_STUDY\COURSES\NTUCS_CS262\[CS262]2015-12-04\Unrepeated_random_number_V1_brute_force\Example01\obj\Debug\Example01.csprojResolveAssemblyReference.cache
